<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DotCom Bubble</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: #f1f1f1;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #f1f1f1;
      color: royalblue;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }





  </style>


</head>
<body>

<div>

  <div class="header">

    <h2><u>DotCom Bubble</u></h2>

  </div>

  <div class="content">
    <div class="header">

      <img src="https://miro.medium.com/max/491/1*o5oggk_hOO-YRMoTiavOdw.jpeg" width="500" height="250" alt="dotcom bubble">

    </div>



    <p style="margin-left:15%; margin-right:15%;">The founder of Amazon, Jeff Bezos first began in Wall Street, and during this time he was working on spreadsheets. While doing this he began to list out of stuff that he could list on the internet that people would want to buy. The first thing that he found out was books. It was not possible to sell millions of books in a store. It was not only him that had this idea of creating something like this. The founder of Ebay Pierre Omidyar, looked at Bezos the same and then founded the website called Ebay.
The dot-com bubble is a historical economic bubble that was an age of intensive speculations in the US particularly between 1995 and 2000, known as the dot-com crash, the software bubble and the internet bubble.
Nasdaq's Weighted Bond Index of numerous internet entities peaked in value on 10 March 2000, prior to the crash. The eruption of the bubble, considered the dot-com crash, continued between 11 March 2000 and 9 October 2002. Several businesses such as Pets.com, Webvan, Boo.com and WorldCom were involved in the collision. NorthPoint Communications collapsed and shut down Global Crossing. Others such as Cisco, which cut its stock by 86%, and Qualcomm have lost but endured significant portions of their market capitalisation. Many businesses, including eBay and Amazon.com, also fell in valuation but soon recovered.
</p>


    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="history.html">History of the Internet</a>
      <a href="invention.html">Invention of the Internet</a>
      <a href="browserwars.html">Browser Wars</a>
      <a href="internetsearch.html">Internet Search</a>
      <a href="dotcom.html">Dot Com Bubble</a>
      <a href="importantpeople.html">Important People</a>



    </div>


</body>
</html>
